# MyWarez

./: .gitignore  .gitmodules  LICENSE  MyWarez.sln  README.md
Examples/Output/: Attacks.cs  Output.csproj  Program.cs
Examples/Output/Resources/: HttpServerOutput.html  NetcatListener.sh  hosts.yaml
MyWarez/: MyWarez.csproj
MyWarez/Api/: Api.cs
MyWarez/Base/: Dropper.cs  ExecCmdline.cs  MSBuildInlineTask.cs  PeCode.cs  ShellcodeVbaMacro.cs  TabDelimitedNoEqualSign.cs
MyWarez/Base/CCxxSource/: CCxxSourceParameterlessCFunction.cs  CreateThreadCCxxSource.cs  DllMainCCxxSource.cs  ExeMainCCxxSource.cs  FileResourceCCxxSource.cs  IfElseFunctionCallCCxxSource.cs  LoadDllCCxxSource.cs  MutexSingletonCCxxSource.cs  SequentialFunctionCallCCxxSource.cs  ShellcodeCCxxSource.cs  TargetPathCCxxSource.cs  WriteFileResourceCCxxSource.cs
MyWarez/Base/Output/: DebugOutput.cs  HttpServerOutput.cs  ImpacketSmbServerOutput.cs  KeyloggerServerOutput.cs  ListenerServerOutputcs.cs  NetcatListenerServerOutputcs.cs  RemoteFileServerOutputcs.cs  SamplesOutput.cs  SimpleHttpServerOutput.cs  SmbServerOutput.cs  WsgiDAVServerOutput.cs
MyWarez/Core/: AccessDocument.cs  AssemblySource.cs  Attack.cs  CCxxSource.cs  CSharp.cs  Constants.cs  Csv.cs  DotNetAssembly.cs  DynamicLinkLibrary.cs  Elf.cs  ExcelDocument.cs  ExcelWorksheet.cs  Executable.cs  File.cs  Go.cs  Host.cs  Html.cs  HtmlApplication.cs  JavaScript.cs  MSBuildProject.cs  MissingDependencyException.cs  ObjectFile.cs  Output.cs  Payload.cs  PortableExecutable.cs  PowerPointDocument.cs  PowerShellScript.cs  ProcessList.cs  Python.cs  Rtf.cs  ScriptComponent.cs  Shellcode.cs  TemporaryContext.cs  Utils.cs  VBScript.cs  VbaMacro.cs  Website.cs  WordDocument.cs  Xml.cs  XslStylesheet.cs  (+1 more)
MyWarez/Payloads/Windows/CredentialAccess/ForcedAuthentication/: CVE_2017_8572.cs
MyWarez/Payloads/Windows/Execution/ClientExploitation/: CVE_2017_8570.cs  CVE_2018_0802.cs
MyWarez/Payloads/Windows/Execution/CommandAndScripting/: BatchScriptExecCmdline.cs  HtmlApplicationExecCmdline.cs  JavaScriptExecCmdline.cs  ReverseShell.cs  VBScriptExecCmdline.cs  (+1 more)
MyWarez/Payloads/Windows/Persistence/: AppCertDlls.cs
MyWarez/Payloads/Windows/PrivilegeEscalation/: CVE_2018_8440.cs  CVE_2018_8584.cs  CVE_2019_0841.cs  CVE_2019_0863.cs  CVE_2019_1069.cs  DiaghubDllCCxxSource.cs  DiaghubLoader.cs  LicenseTargetPath.cs  PrintConfigDll.cs  PrintConfigLoader.cs  PrintConfigTargetPath.cs
MyWarez/Plugins/CCxxEvasions/AntiDebugger/: NotIsDebuggerPresentCCxxSource.cs  PageGuardCCxxSource.cs  RemoteDebuggerCCxxSource.cs
MyWarez/Plugins/CCxxEvasions/AntiEmulation/: StaticProcessImageNameCheckCCxxSource.cs
MyWarez/Plugins/CCxxEvasions/AntiMonitor/: AcceleratedSleepCCxxSource.cs  MouseCursorCCxxSource.cs  SleepLoopCCxxSource.cs  SleepPatchedCCxxSource.cs
MyWarez/Plugins/CCxxEvasions/AntiSandbox/: AnalysisToolsCCxxSource.cs  DisplayMessageBoxCCxxSource.cs  EnumWindowsCCxxSource.cs
MyWarez/Plugins/Covenant/: CovenantImplant.cs  CovenantPayload.cs  DotNetAssembly.cs  HtmlApplication.cs  JavaScript.cs  MSBuildProject.cs  PowerShellScript.cs  ScriptComponent.cs  VBScript.cs  VbaMacro.cs  XslStylesheet.cs
MyWarez/Plugins/Donut/: DonutShellcode.cs
MyWarez/Plugins/GoBuild/: GoBuild.cs
MyWarez/Plugins/GoDevTool/: Assembler.cs  Linker.cs
MyWarez/Plugins/Htmlmth/: HtmlmthServerOutput.cs  HtmlmthWebsite.cs
MyWarez/Plugins/MacroPack/: AccessVBAMacro.cs  ExcelDDE.cs  ExcelVBAMacro.cs  MacroPack.cs  MacroPackDDE.cs  MacroPackVBAMacro.cs  PowerPointVBAMacro.cs  WordDDE.cs  WordVBAMacro.cs
MyWarez/Plugins/Metasploit/: MsfvenomPayload.cs
MyWarez/Plugins/MinGWw64/: MinGWw64.cs
MyWarez/Plugins/Msvc/: AlignRSP.cs  Compiler.cs  Linker.cs  Masm.cs  Msvc.cs  VisualStudioSolution.cs
MyWarez/Plugins/OfficeDocumentEvasions/: VbaStomp.cs
MyWarez/Plugins/PowerSploit/: InvokeReflectivePEInjection.cs
MyWarez/Plugins/PyInstaller/: PyInstaller.cs
MyWarez/Plugins/Yasm/: RawShellcodeYasmFile.cs  Yasm.cs
MyWarez/Resources/Base/MSBuildCodeTaskFactoryInlineTask/: HelloWorld.csproj
MyWarez/Resources/Base/PeCode/: Out-Shellcode.ps1
MyWarez/Resources/Static/Yasm/: MessageBox_x64.yasm
(+144 files in other folders)
